# redis-kafka-test

./: README.md
test/: build.gradle
test/src/main/java/MyTest/test/: TestApplication.java
test/src/main/java/MyTest/test/domain/article/api/: FindArticleController.java  SessionController.java  TestController.java  TestEntityController.java  TestRedisController.java
test/src/main/java/MyTest/test/domain/article/dao/: ArticleMapper.java  ArticleRepository.java  TestEntityRepository.java
test/src/main/java/MyTest/test/domain/article/domain/: Article.java  TestEntity.java
test/src/main/java/MyTest/test/domain/chatService/: ChatService.java
test/src/main/java/MyTest/test/global/config/: RedisCashConfig.java  RedisConfig.java
test/src/main/java/MyTest/test/global/util/: ObjectSerializer.java  PageHelper.java  StringListConverter.java
test/src/main/java/MyTest/test/kafka/: Consumer1.java  Producer1.java
test/src/main/java/MyTest/test/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
test/src/main/java/MyTest/test/kafka/controller/: KafkaConsumer.java  KafkaProducerController.java
test/src/main/java/MyTest/test/kafka/dto/: TestMessage.java
test/src/main/java/MyTest/test/kafka/service/: KafkaProducerService.java
test/src/main/resources/: application.yml
test/src/main/resources/mapper/article/: ArticleMapper.xml  CreateArticleMapper.xml
test/src/test/java/MyTest/test/: TestApplicationTests.java
test/src/test/java/MyTest/test/Article/: BulkInsertTest.java
test/src/test/java/MyTest/test/featureFactory/: ArticleFeatureFactory.java
(+5 files in other folders)
